<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/favicon/favicon.ico">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section section-profile" id="profile">
                <img class="img-main" src="./assets/img/my-photo.jpg" alt="my photo">
                <div class="section-profile-title">
                <h1>Lena Chekhovich</h1>
                <h3 class="section-profile-subtitle">Junior Front-End Developer</h3>
            </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="section-list">
                    <li class="section-item">Minsk, Belarus</li>
                    <li class="section-item">Email: lena.chekhovich@gmail.com</li>
                    <li class="section-item">Mobile: +375 (29) 358 04 70</li>
                    <li class="section-item">GitHub: lenachekhovich</li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <p>I have a main job not in IT, so programming is a hobby for me at the moment. 
                    I'm passing Rolling Scopes Stage 0 training course where I study HTML, CSS and JavaScript basics.
                    I consider it fascinating and interesting so far.
                    Hope I will manage to pass the training successfully and receive a certificate of completion.
                    Then I will continue expanding my knowledge at Rolling Scopes Stage 1.
                    Good luck to me!
                </p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul class="section-list">
                    <li class="section-item">Web-development: HTML5, CSS3, JavaScript (Beginner)</li>
                    <li class="section-item">Version Control: GIT, GitHub</li>
                    <li class="section-item">Graphics: Figma</li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code</h2>
                <div class="code-example">
                    <p>let brothers = '3';</p>
                    <p>brothers = '2';</p>
                    <p>console.log(brothers);</p>
                </div>

            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
                <p>Belarusian State University</p>
            </section>
            <section class="section" id="languages">
                <h2 class="section-title">Languages</h2>
                <ul class="section-list">
                    <li class="section-item">Russian: native</li>
                    <li class="section-item">English: B2 (advancing to C1)</li>
                    <li class="section-item">Spanish: A2</li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <a class= "github-link" href="https://github.com/LenaChekhovich">My GitHub</a>
            <p>© 2022</p>
            <a class="rsschool-link" href="https://rs.school/js/"></a>
        </div>
    </footer>
</body>
</html>


